#inversion of state: true means decomposing 0 values, false means decomposing 1 values
STATE=true

# usage of coroutines to check the individual periods during decomposing
COROUTINES=false

# cleaning multiples from periods before applying them
CLEAN=true

# mode of applying the found periods
MODE=SIMPLE

# Preprocessing of all edge labels with a delta window of specified width
DELTA_WINDOW_PREPROCESSING=0

# Applying of delta window during the finding of periods and cover checking
DELTA_WINDOW_ALGO=0

DEBUG=true
QUIET=false