# Inversion of state: true means decomposing 0 values, false means decomposing 1 values
STATE=true

# Minimal threshold of covered values to be a valid cover
THRESHOLD=0.9

# Decomposition mode
#    MAX_DIVISORS,
#    GREEDY_SHORT_FACTORS,
#    FOURIER_TRANSFORM

MODE=GREEDY_SHORT_FACTORS



# Preprocessing of all edge labels with a delta window of specified width
DELTA_WINDOW_PREPROCESSING=0

# Applying of delta window during the finding of periods and cover checking
DELTA_WINDOW_ALGO=0

# Skipping labels with same source and target, these are often meaningless
SKIP_SELF_EDGES=true

# Enable debug logging
DEBUG=false

# Disable all but error logging
QUIET=false